# App
PORT=

# DB credentials
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=


# JWT SETTINGS
JWT_SECRET=""
JWT_EXPIRES_TIME=""
JWT_SALT_ROUNDS=""

ALLOWED_ORIGIN_LOCAL = ""
ALLOWED_ORIGIN_LIVE = ""

# AWS Details
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_CLOUDFRONT_BASE_URL=""