# Database
PORT=
MONGO_URI=""

# JWT SETTINGS
JWT_SECRET=""
JWT_EXPIRES_TIME=""
JWT_SALT_ROUNDS=""

# AWS Details
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_CLOUDFRONT_BASE_URL=""